# MySpringbootStudy

./: README.md  pom.xml  simple.md
aop-logger/: README.md  pom.xml
aop-logger/src/main/java/com/ytj/aoplogger/: AopLoggerApplication.java
aop-logger/src/main/java/com/ytj/aoplogger/Helper/: HttpHelper.java
aop-logger/src/main/java/com/ytj/aoplogger/annotation/: Log.java
aop-logger/src/main/java/com/ytj/aoplogger/config/: LogAspect.java
aop-logger/src/main/java/com/ytj/aoplogger/controller/: MainController.java
aop-logger/src/main/java/com/ytj/aoplogger/model/: Record.java
aop-logger/src/main/java/com/ytj/aoplogger/utils/: HttpHelper.java
aop-logger/src/test/java/com/ytj/aoplogger/: AopLoggerApplicationTests.java
bean-copier/: README.md  pom.xml
bean-copier/src/main/java/com/ytj/beancopier/: BeanCopierApplication.java  Main.java
bean-copier/src/main/java/com/ytj/beancopier/model/: BigUser.java  SmallUser.java
bean-copier/src/test/java/com/ytj/beancopier/: BeanCopierApplicationTests.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/ytj/easyexcel/: EasyexcelApplication.java  ExcelController.java  RespDetails.java  User.java  UserDataListener.java
easyexcel/src/test/java/com/ytj/easyexcel/: EasyexcelApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/ytj/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/java/com/ytj/mybatisgenerator/controller/: MainController.java
mybatis-generator/src/main/java/com/ytj/mybatisgenerator/mapper/: RoleMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/ytj/mybatisgenerator/model/: Role.java  RoleExample.java  User.java  UserExample.java
mybatis-generator/src/main/java/com/ytj/mybatisgenerator/service/: UserService.java
mybatis-generator/src/main/java/com/ytj/mybatisgenerator/service/impl/: UserServiceImpl.java
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: mybatis-config.xml
mybatis-generator/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
mybatis-generator/src/test/java/com/ytj/mybatisgenerator/: MybatisGeneratorApplicationTests.java  UserMapperTest.java
